#release configuration
#Mon Nov 05 17:22:12 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=BenniesLifeApplication-0.0.1
project.scm.BennieLife_v1\:BenniesLifeApplication.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git@github.com\:8ennie/BenniesLife.git
preparationGoals=clean verify
project.scm.BennieLife_v1\:BenniesLifeApplication.connection=scm\:git\:git@github.com\:8ennie/BenniesLife.git
project.dev.BennieLife_v1\:BenniesLifeApplication=0.0.2-SNAPSHOT
project.rel.BennieLife_v1\:BenniesLifeApplication=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
